



sb sy phly apna driver banana ha us k bad usko ek same booking bana  k lagani ha or rate check
kerna ha k same aa raha k nai
agr same aa raha ha to phr driver sy puchna ha k ya issue same again to nai aya 
agr aya ha to phr ya dykhna ha k ya zone ka issue to nai ga





************************************************************************************
Thank you for reaching out to us Your issue is fixed by logging in on 
your hard phone and logging out from there if there is still any issue 
feel free to contact us.

Regards: IT Team
************************************************************************************


jill.holloway@westerncars-derby.co.uk

jill.burton@dgcars.co.uk