Hello,

 

 

Today's work Progress:

 

 

Daily Task:
1: Phone line (Up & running)
2: Taxi Point (Up & running)
3: Uptime Robot (Up & running)
4: Unifi Network (Up & running) 
5: pfsens (Up & running)


 

Apps:
1: DG Cars: Android (Up & Running)
2: Arrow Cars: Android (Up & Running)
3: Western Cars: Android (Reported)
4: Morley: Android (Up and running)
5: Camcab: Android (Up and running)
6: Speedline Android (Up and running)
7: NUDG Android (Up and running)

 

 

Attempted Ticket:

 

ISD-22124
ISD-22121
ISD-22118
ISD-22122
ISD-22112
ISD-22142
ISD-22111
ISD-21835
ISD-22114
ISD-22128


Logging out, Take Care

 

 

Thank you.

sxa4 DG
3y4w Nova



2629
600/602/616/634


Hi  Thank you for reaching out to us IVR is blocked for your mentioned number
 if still there is any issue feel free to contact us.

Regards: IT Team

+441158654307

+441614917733




Ab3125671315.
600/602/616/634



